WpfApplication/Views/MainWindow.xaml

<Window x:Class="WpfApplication.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:WpfApplication.ViewModels"
        xmlns:ev="clr-namespace:WpfApplication.EVENT"
        Title="テスト" Height="458" Width="559"
        Icon="/WpfApplication;component/Resources/favicon.ico"
        Style="{StaticResource wnd-metro}">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="主要">
                <Grid>
                    <DataGrid Name="DataGrid2" ItemsSource="{Binding primaryNews }" 
                              IsReadOnly="True" SelectionChanged="DataGrid_SelectionChanged" >
                    </DataGrid>
                    <Button Content="update" FontSize="10" Margin="457,0,7,358" Click="Button_Click" RenderTransformOrigin="0.507,0.667" Height="20" Width="20"/>
                </Grid>
            </TabItem>
            <TabItem Header="エンタメ">
                <Grid>
                    <DataGrid Name="DataGrid3" ItemsSource="{Binding entertainmentNews}" 
                              IsReadOnly="True" SelectionChanged="DataGrid3_SelectionChanged" >
                    </DataGrid>
                    <Button Content="update" FontSize="10" Margin="457,0,7,358" Click="Button_Click" RenderTransformOrigin="0.507,0.667" Height="20" Width="20"/>
                </Grid>
            </TabItem>
            <TabItem Header="天気">
                <Grid>
                    <DataGrid Name="DataGrid1" Margin="10" ItemsSource="{Binding Path=Weahter }" IsReadOnly="True">
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
